# skilder

./: build.gradle  keys.txt  local.properties
app/: build.gradle  google-services _backup.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danil/skilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danil/skilder/: AbstractDrawTool.java  BaseFragment.java  ChooseBackgroundSourceFragment.java  ChooseToolFragment.java  DrawFragment.java  DrawStateManager.java  DrawTool.java  DrawToolType.java  DrawView.java  FileHelper.java  MainActivity.java  Notifier.java  ShareFragment.java  SkilderApplication.java  Ui.java
app/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/res/layout/: activity_main.xml  fragment_choose_tool.xml  fragment_draw.xml  fragment_share.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/danil/skilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
